.section.section--white
  .container
    .text-align-center.copyright
      | running in
      = link_to ' middleman', data.links.middleman, target: '_new', class: 'copyright__link'
      | . designed and coded by #{}
      = link_to data.links.twitter.username, data.links.twitter.link, target: '_new', class: 'copyright__link'
      | .
