index.html
<!DOCTYPE html><html class="no-js" lang="pt-BR"><head><meta charset="utf-8"><title>Hello, Folks!</title><link href="assets/stylesheets/application-f4643fb4.css" rel="stylesheet" media="all" /><link href="//cdnjs.cloudflare.com" rel="dns-prefetch"><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="assets/images/favicon.ico" rel="shortcut icon"><meta content="initial-scale=1, user-scalable=yes, width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="on" http-equiv="cleartype"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><meta content="I'm a web developer that cares a lot for the open source community and currently working for Startaê, a UX design team on demand." name="description"><meta content="http://www.kandebonfim.com/" property="og:url"><meta content="Hello, Folks!" property="og:title"><meta content="Hello, Folks!" name="twitter:title"><meta content="http://www.kandebonfim.comassets/images/og-images/hello_folks-1e456399.jpg" property="og:image"><meta content="http://www.kandebonfim.comassets/images/og-images/hello_folks-1e456399.jpg" name="twitter:image:src"><meta content="I'm a web developer that cares a lot for the open source community and currently working for Startaê, a UX design team on demand." property="og:description"><meta content="kandebonfim" name="twitter:site"><meta content="Kande Bonfim - Developer" name="twitter:creator"><meta content="Kande Bonfim - Developer" property="article:author "><meta content="Kande Bonfim - Developer" property="og:site_name"><meta content="summary_large_image" name="twitter:card"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700,800" rel="stylesheet" /><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" /><script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body><noscript><div class="browser-warning"><p>Your browser has <strong>javascript turned off</strong>. Please <a href="http://www.activatejavascript.org/">enable javascript</a>, or you may need to <a href="http://browsehappy.com/">upgrade your browser</a>.</p></div></noscript><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.6&appId=610116872464547";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="section section--green"><div class="container"><div class="profile-photo"></div><div class="hero"><div class="hero__title">Hello, Folks!</div><div class="hero__subtitle">My name is Kande Bonfim.</div></div></div><div class="gth-buttons"><iframe frameborder="0" height="20px" scrolling="0" src="https://ghbtns.com/github-btn.html?user=kandebonfim&repo=kandebonfim&type=star&count=true" width="83px"></iframe><iframe frameborder="0" height="20px" scrolling="0" src="https://ghbtns.com/github-btn.html?user=kandebonfim&type=follow&count=true" width="176px"></iframe></div></div><div class="section"><div class="container"><div class="hero hero--inline text-align-center"><div class="hero__paragraph">I'm a web developer that cares a lot for the open source community and currently working for <a href="http://www.startae.com/" target="_new">Startaê</a>, a UX design team on demand.</div><div class="hero__paragraph">I code a lot in Ruby, Rails, Ember.js, CoffeeScript/ECMAScript6, D3.js and I'm very curious about OculusRift, RaspberryPI, and all that random tech stuff.<div class="hero__tip"><span>ok, I had a past affair with PHP and WordPress too.</span> 😐</div></div><div class="hero__paragraph">That is not everything, I became involved with many other things until they fit as fit today. But that is a story for another URL.</div><a class="btn" href="my-story">read my story</a></div></div></div><div class="section"><div class="container"><div class="tab"><div class="tab__header"><div class="tab__handler">Events</div></div><div class="tab__content"><div class="article article--event bg-center-cover" style="background-image: url(assets/images/events/ixda-e674262c.jpg)"><div class="article__info"><div class="article__title" data-label="July 5th">IXDA Meeting #03</div><div class="article__excerpt">I will be at IXDA Meeting - Brasília talking about my perspective in the interface development with focus on realistic data prototyping.</div></div><div class="article__link"><a target="_blank" class="btn" href="https://www.facebook.com/events/1559794140988858/">details / tickets</a></div></div><div class="article article--event bg-center-cover" style="background-image: url(assets/images/events/sketch-be9d4ef2.jpg)"><div class="article__info"><div class="article__title" data-label="soon">SketchApp Meetup Brasília</div><div class="article__excerpt">Let's talk about an App every designer loves: Sketch! Some tips, plugins, and integrations to help you to take the best of it.</div></div><div class="article__link"><div class="btn btn--disable">unavailable [ yet ]</div></div></div></div></div><div class="tab"><div class="tab__header"><div class="tab__handler">Latest Articles</div></div><div class="tab__content"><div class="article"><div class="article__info"><div class="article__title">Improve your development workflow using HTML preprocessors</div><div class="article__excerpt">Being a developer means to work with tons of files every day. Have you ever asked yourself how to improve your workflow? Preprocessors can be the answer to that question. Ready?</div></div><div class="article__link"><a target="_blank" class="btn" href="http://www.startae.com/blog/improve-your-development-workflow-using-html-preprocessors">read more</a></div></div><div class="article"><div class="article__info"><div class="article__title">Por que eu não faço faculdade? - portuguese only</div><div class="article__excerpt">O que fez um jovem de 18 anos que queria ser universitário mudar de ideia sobre educação e as atuais instituições de ensino.</div></div><div class="article__link"><a target="_blank" class="btn" href="https://medium.com/brasil/porque-eu-não-faço-faculdade-b5f3bb17e452">read more</a></div></div></div></div><div class="tab"><div class="tab__header"><div class="tab__handler">Open Source Projects</div></div><div class="tab__content"><div class="article"><div class="article__info"><div class="article__title">Show your terms!<iframe class="article__gh" frameborder="0" height="20px" scrolling="0" src="https://ghbtns.com/github-btn.html?user=kandebonfim&repo=show-your-terms&type=star&count=true" width="90px"></iframe></div><div class="article__excerpt">Simple demos of your applications' terminal commands.</div></div><div class="article__link"><a target="_blank" class="btn" href="https://kandebonfim.github.io/show-your-terms/">view project</a></div></div><div class="article"><div class="article__info"><div class="article__title">itcsscli<iframe class="article__gh" frameborder="0" height="20px" scrolling="0" src="https://ghbtns.com/github-btn.html?user=kandebonfim&repo=itcsscli&type=star&count=true" width="90px"></iframe></div><div class="article__excerpt">Create ITCSS modules, install inuitcss files independently and import it all on your sass base file automatically without breaking your workflow abruptly.</div></div><div class="article__link"><a target="_blank" class="btn" href="http://www.itcsscli.com/">view project</a></div></div><div class="article"><div class="article__info"><div class="article__title">kandebonfim.com<iframe class="article__gh" frameborder="0" height="20px" scrolling="0" src="https://ghbtns.com/github-btn.html?user=kandebonfim&repo=kandebonfim&type=star&count=true" width="90px"></iframe></div><div class="article__excerpt">This website is open source too!</div></div><div class="article__link"><a target="_blank" class="btn" href="/">view project</a></div></div></div></div></div></div><div class="section section--darker"><div class="container"><div class="social-links text-align-center"><div class="social-links__title">I’m<a target="_new" href="https://twitter.com/kandebonfim"> @kandebonfim</a> everywhere.</div><div class="social-links__list"><a target="_new" class="fa fa-lg fa-twitter social-links__link" title="Twitter" href="https://twitter.com/kandebonfim"></a><a target="_new" class="fa fa-lg fa-github social-links__link" title="GitHub" href="https://github.com/kandebonfim"></a><a target="_new" class="fa fa-lg fa-codepen social-links__link" title="CodePen" href="http://codepen.io/kandebonfim/"></a><a target="_new" class="fa fa-lg fa-medium social-links__link" title="Medium" href="https://medium.com/@kandebonfim"></a><a target="_new" class="fa fa-lg fa-dribbble social-links__link" title="Dribbble" href="https://dribbble.com/kandebonfim"></a><a target="_new" class="fa fa-lg fa-instagram social-links__link" title="Instagram" href="https://instagram.com/kandebonfim/"></a><a target="_new" class="fa fa-lg fa-facebook social-links__link" title="Facebook" href="https://www.facebook.com/kandebonfim"></a><a target="_new" class="fa fa-lg fa-linkedin social-links__link" title="Linkedin" href="https://linkedin.com/in/kandebonfim"></a></div></div></div></div><div class="section"><div class="container"><div class="hero hero--inline copyright">running in<a target="_new" class="copyright__link" href="https://middlemanapp.com/"> middleman</a>. designed and coded by<a target="_new" class="copyright__link" href="https://twitter.com/kandebonfim"> @kandebonfim</a>.</div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', "UA-72298904-2", 'auto');
ga('send', 'pageview');</script><script src="assets/javascripts/requirements-ab46da9f.js"></script><script src="assets/javascripts/application-fd0952f9.js"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.2.5/nwmatcher.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><![endif]--></body></html>

source/index.html.slim
---
title: Hello, Folks!
description: I'm a web developer that cares a lot for the open source community and currently working for Startaê, a UX design team on demand.
image: og-images/hello_folks.jpg
url: /
---

.section.section--green
  .container
    .profile-photo
    .hero
      .hero__title Hello, Folks!
      .hero__subtitle My name is Kande Bonfim.
  .gth-buttons
    iframe src="https://ghbtns.com/github-btn.html?user=kandebonfim&repo=kandebonfim&type=star&count=true" frameborder="0" scrolling="0" width="83px" height="20px"
    iframe src="https://ghbtns.com/github-btn.html?user=kandebonfim&type=follow&count=true" frameborder="0" scrolling="0" width="176px" height="20px"

.section
  .container
    .hero.hero--inline.text-align-center
      .hero__paragraph I'm a web developer that cares a lot for the open source community and currently working for <a href="#{data.links.startae}" target="_new">Startaê</a>, a UX design team on demand.
      .hero__paragraph
        | I code a lot in Ruby, Rails, Ember.js, CoffeeScript/ECMAScript6, D3.js and I'm very curious about OculusRift, RaspberryPI, and all that random tech stuff.
        .hero__tip
          span ok, I had a past affair with PHP and WordPress too.
          |  😐
      .hero__paragraph That is not everything, I became involved with many other things until they fit as fit today. But that is a story for another URL.
      = link_to 'read my story', 'my-story', class: 'btn'

.section
  .container
    .tab
      .tab__header
        .tab__handler Events
      .tab__content
        - data.events.each do |project|
          .article.article--event.bg-center-cover style="background-image: url(#{image_path(project.image)})"
            .article__info
              .article__title data-label=project.label = project.title
              .article__excerpt = project.excerpt
            .article__link
              - if project.unavailable
                .btn.btn--disable unavailable yet
              - else
                = link_to 'details / tickets', project.link, target: '_blank', class: 'btn'

    .tab
      .tab__header
        .tab__handler Latest Articles
      .tab__content
        - data.articles.each do |article|
          .article
            .article__info
              .article__title = article.title
              .article__excerpt = article.excerpt
            .article__link
              = link_to 'read more', article.link, target: '_blank', class: 'btn'

    .tab
      .tab__header
        .tab__handler Open Source Projects
      .tab__content
        - data.open_source_projects.each do |project|
          .article
            .article__info
              .article__title
                = project.title
                iframe.article__gh src="https://ghbtns.com/github-btn.html?user=kandebonfim&repo=#{project.repo}&type=star&count=true" frameborder="0" scrolling="0" width="90px" height="20px"
              .article__excerpt = project.excerpt
            .article__link
              = link_to 'view project', project.link, target: '_blank', class: 'btn'
