---
title: Hello, Folks!
description: I'm a web developer that cares a lot for the open source community and currently working for Startaê, a UX design team on demand.
image: og-images/hello_folks.jpg
url: /
---

.section.section--white.no-padding-bottom
  .container
    .profile-photo
    .hero
      .hero__title Kande Bonfim
      .hero__subtitle Front-end Developer and Open Data enthusiast

.section
  .container.container--small
    .text-align-center
      .hero__paragraph I'm a full-time developer at <a href="#{data.links.startae}" target="_new">Startaê</a> where I have the pleasure of working with some great people building complex digital products, consulting on client-side architecture and exploring the applications of Business Analytics in our products.
      .hero__paragraph I’m passionate about Machine Learning and have dedicated myself to deepen my knowledge on neural networks joining the Deep Learning Nanodegree Program on Udacity in addition to other courses in the Data Science field.
      .hero__paragraph Here you’ll find the tip of the iceberg of what I do and some links you may find uselful.
      / = link_to 'read my story', 'my-story', class: 'btn'

.section
  .container
    .card
      .card__content

