---
title: Kande Bonfim
description: I've been working as front-end developer for 8 years now. Being in this field gave me the pleasure of working with some great people building complex digital products, consulting on client-side architecture and exploring the applications of business analytics in our products.
image: og-images/kande-bonfim.jpg
url: /
---

.section.section--white.no-padding
  = link_to '/' do
    = image_tag 'kande-bonfim-logo.svg', class: 'logo'
  .container.flex
    .profile-photo
    .hero
      .hero__title Kande Bonfim
      .hero__subtitle Front-end developer and<br class="no-big"> Open data enthusiast

.section.no-padding-bottom
  .container.container--small
    .text-align-center
      .hero__paragraph I've been working as front-end developer for 8 years now. Being in this field gave me the pleasure of working with some great people building complex digital products, consulting on client-side architecture and exploring the applications of business analytics in our products.
      / .hero__paragraph I’m also passionate about Machine Learning and have dedicated myself to deepen my knowledge on neural networks joining the Deep Learning Nanodegree Program on Udacity in addition to other courses in the Data Science field.
      .hero__paragraph Here you’ll find the tip of the iceberg of what I do and some links you may find uselful.
      / = link_to 'read my story', 'my-story', class: 'btn'

.section
  .container
    .title data-this="What I do" Websites
    .card__container
      - data.websites.each do |website|
        = link_to website.link, target: '_new', class: "card card--website bg-center-cover card--#{website.title.parameterize}" do
          .card__content style="background-color: #{website.color}" id=website.title.parameterize
            = image_tag "logos/#{website.title.parameterize}.svg", class: 'card__logo'

.section
  .container
    .title data-this="What I write" Articles
    - data.articles.each do |article|
      = link_to article.link, target: '_new', class: 'card card--stack' do
        .card__content
          .card__cover.bg-center-cover style="background-image: url(#{article.cover})"
          .card__info
            .card__title = article.title
            .card__paragraph = article.excerpt

.section.section--white.section--social
  .container
    .social-links.text-align-center
      .social-links__title
        | I’m #{}
        = link_to data.links.twitter.username, data.links.twitter.link, target: '_new'
        |  everywhere.
      .social-links__list
        - data.links.social.each do |link|
          = link_to '', link.link, target: '_new', class: "fa fa-lg fa-#{link.title.parameterize} social-links__link", title: link.title

.section
  .container
    .title.title--small data-this="What I do for the community" Open Source
    - data.open_source_projects.each do |project|
      = link_to project.link, target: '_new', class: 'card card--stack card--small' do
        .card__content
          .card__cover.bg-center-cover style="background-color: #{project.color}"
            = image_tag "logos/#{project.title.parameterize}.svg", class: "card__logo #{('card__logo--vert_logo' if project.vert_logo)}"
          .card__info
            .card__subtitle = project.subtitle
            .card__paragraph = project.excerpt
