---
title: Hello, Folks!
description: I'm a web developer that cares a lot for the open source community and currently working for Startaê, a UX design team on demand.
image: impeachmap/hello_folks.jpg
url: /
---

.section.section--green
  = link_to data.links.repository
    img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
  .container
    .profile-photo
    .hero
      .hero__title Hello, Folks!
      .hero__subtitle My name is Kande Bonfim.

.section
  .container
    .hero.hero--inline.text-align-center
      .hero__paragraph I'm a web developer that cares a lot for the open source community and<br>currently working for <a href="#{data.links.startae}" target="_new">Startaê</a>, a UX design team on demand.
      .hero__paragraph
        | I code a lot in Ruby, Rails, Ember.js, CoffeeScript/ECMAScript6, D3.js and I'm very<br>curious about OculusRift, RaspberryPI, and all that random tech stuff.
        .hero__tip
          span ok, I had a past affair with PHP and WordPress too.
          |  😐
      .hero__paragraph That is not everything, I became involved with many other things until<br>they fit as fit today. But that is a story for another URL.
      = link_to 'read my story', 'my-story', class: 'btn'

.section
  .container
    .tab
      .tab__header
        .tab__handler Latest Articles
      .tab__content
        - data.articles.each do |article|
          .article
            .article__info
              .article__title = article.title
              .article__excerpt = article.excerpt
            .article__link
              = link_to 'read more', article.link, target: '_blank', class: 'btn'

    .tab
      .tab__header
        .tab__handler Open Source Projects
      .tab__content
        - data.open_source_projects.each do |project|
          .article
            .article__info
              .article__title = project.title
              .article__excerpt = project.excerpt
            .article__link
              = link_to 'view project', project.link, target: '_blank', class: 'btn'
