---
title: Hello, Folks!
---

.section.section--green
  = link_to data.links.repository
    img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
  .container
    .profile-photo
    .hero
      .hero__title Hello, Folks!
      .hero__subtitle My name is Kande Bonfim.

.section
  .container
    .hero.hero--inline.text-align-center
      .hero__paragraph I'm a web developer that cares a lot for the open source community and<br>currently working for Startaê, a UX design team on demand.
      .hero__paragraph
        | I code a lot in Ruby, Rails, Ember.js, CoffeeScript/ECMAScript6, D3.js and I'm very<br>curious about OculusRift, Arduino, and all that random tech stuff.
        .hero__tip
          span ok, I had a past affair with WordPress too.
          |  😐
      .hero__paragraph But that is not everything, I became involved with many other things until<br>they fit as fit today. But that is a story for another URL:
      = link_to 'read my story', '', class: 'btn'

.section.section--darker
  .container
    .social-links.text-align-center
      .social-links__title
        | I’m
        = link_to ' '+data.links.twitter.username, data.links.twitter.link, target: '_new'
        |  everywhere.
      .social-links__list
        - data.links.social.each do |link|
          = link_to '', link.link, target: '_new', class: "fa fa-lg fa-#{link.icon} social-links__link", title: link.title

.section
  .container
    .hero.hero--inline.copyright
      | running in
      = link_to ' middleman', data.links.middleman, target: '_new', class: 'copyright__link'
      | . designed and coded by
      = link_to ' '+data.links.twitter.username, data.links.twitter.link, target: '_new', class: 'copyright__link'
      | .
